{
  "name": "log-life",
  "version": "2.0.0",
  "explain": "v2.0.0 supports cleanup directory as of specific condition and notification",
  "author": {
    "name": "Yoshitaka Sakamoto",
    "url": "http://github.com/ystskm",
    "email": "sakamoto@liberty-technology.biz"
  },
  "contributors": [ ],
  "description": "Simple Log Management System. Get file descriptor and auto-rotate the log-file.",
  "dependencies": {
    "supertimer": "*",
    "diskusage": "1.1.3",
    "mail": "git+https://github.com/foonyah/talent-smtpmailsender-mail.git"
  },
  "devDependencies": {
    "foonyah-ci": "*"
  },
  "keywords": ["util","log", "management", "automation"],
  "main": "./index.js",
  "repository": {
    "url": "http://github.com/ystskm/node-log-life",
    "type": "git"
  },
  "licenses": [{
      "type": "MIT",
      "url": "https://github.com/ystskm/node-log-life/blob/master/LICENSE"
  }],
  "scripts": {
    "test": "node test/_runner.js"
  }
}
